<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}{% endblock %}</title>
  <script>
    window.onload = function () {
      let zoom = -1;
      document.firstElementChild.style.zoom = zoom;
    }
  </script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    * {
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    hr {
      margin: 30px -20px 20px;
      border: 0;
      border-top: 1px solid #c9c7c7;
    }

    a {
      text-decoration: underline black;
      color: black;
    }

    .func_but {
      margin-left: auto;
      padding-right: 12px;
    }

    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .card {
      border-radius: 8px;
      width: 80%;
      height: max-content;
      margin: 24px;
      background: linear-gradient(280.47deg, #000000 1.39%, #F3B478 70.65%);
      padding-left: 20px;
    }

    p.title {
      font-size: 32px;
      display: inline-block;
      border-bottom: 1px solid black;
      padding-bottom: 8px;
      width: calc(max-content+20px);
    }

    p.VPotoke {
      margin: 20px 0;
      padding-left: 6%;
      font-size: 36px;
    }

    header {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  </style>
</head>

<body>
  {% block content %} {% endblock %}
</body>

</html>