{% extends 'main/base.html' %}

{% block title %}Редактирование "{{ poster.title}}" {% endblock %}

{% block content %}
<style>
  .buttons {
    display: flex;
    flex-direction: row;
  }

  button[type='submit'],
  button.del_post {
    background: linear-gradient(180deg, rgba(251, 231, 197, 0.5) 0%, rgba(222, 108, 33, 0.5) 151.36%);
    width: 200px;
  }

  button[type='submit']:active,
  button.del_post:active {
    background: linear-gradient(rgb(219, 219, 190), rgb(234, 196, 167));
  }

  button[type='reset'] {
    background: linear-gradient(180deg, rgba(254, 161, 161, 0.5) 0%, rgba(222, 108, 33, 0.5) 151.36%);
    width: 120px;
  }

  button[type='reset']:active {
    background: linear-gradient(rgb(210, 173, 171), rgb(218, 161, 141));
  }

  button {
    margin: 0 10px;
    width: 200px;
    height: 50px;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    border: none;
  }

  button:hover {
    cursor: pointer;
  }

  form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  input,
  textarea {
    width: 240px;
    max-width: 240px;
    height: 0px;
    border-radius: 4px;
    border: 0.4px solid darkgray;
    padding: 20px;
    margin: -6px;
  }

  textarea {
    height: 60px;
    max-height: 240px;
  }

  .func_but {
    margin-left: auto;
  }

  button.profile {
    margin-top: 16px;
    background: linear-gradient(180deg, rgba(254, 161, 161, 0.5) 0%, rgba(222, 108, 33, 0.5) 151.36%);
  }

  button.profile:active {
    background: linear-gradient(rgb(210, 173, 171), rgb(218, 161, 141));
  }

  header {
    display: flex;
  }
</style>

<header>
  <a href="{% url 'index' %}">
      <p class="VPotoke">VPotoke</p>
  </a>
  <div class="func_but">
    <a href="{% url 'profile' %}"><button class="profile">Профиль</button></a>
  </div>
</header>
<hr>
<form method="post">
  {% csrf_token %}
  <input type="text" name="title" maxlength="50" placeholder="Title" value="{{ poster.title }}" required /><br />
  <textarea type="text" name="content" maxlength="160" placeholder="Content"
    required>{{ poster.content }}</textarea><br />
  <input type="url" name="url" placeholder="https://example.com" value="{{ poster.url }}" required /><br />
  <button type="submit">Сохранить</button><br>
</form>
{% if error %} {{ error }} {% endif %}
{% endblock %}