{% extends 'main/base.html' %}

{% block title %}Главная{% endblock %}

{% block content %}
<style>
    button.reg {
        background: linear-gradient(180deg, rgba(251, 231, 197, 0.5) 0%, rgba(222, 108, 33, 0.5) 151.36%);
    }

    button.reg:active {
        background: linear-gradient(rgb(219, 219, 190), rgb(234, 196, 167));
    }

    button.log,
    button.profile {
        background: linear-gradient(180deg, rgba(254, 161, 161, 0.5) 0%, rgba(222, 108, 33, 0.5) 151.36%);
    }

    button.log:active,
    button.profile:active {
        background: linear-gradient(rgb(210, 173, 171), rgb(218, 161, 141));
    }

    button.href {
        background: linear-gradient(rgb(254, 243, 205), rgb(246, 195, 136));
        width: 220px;
        height: 50px;
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: bold;
    }

    button.href:active {
        background: linear-gradient(rgb(206, 198, 168), rgb(182, 144, 101));
    }

    button {
        width: max-content;
        margin: 0 10px;
        height: 30px;
        box-sizing: border-box;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        border: none;
    }

    button:hover {
        cursor: pointer;
    }


    div.content {
        width: 640px;
        word-wrap: break-word;
    }

    div.card_content {
        margin-top: -30px;
    }

    div.paginator {
        text-align: center;
        margin-top: 3%;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    div.paginator a {
        padding: 5px;
    }
</style>

<header>
    <a href="{% url 'index' %}">
        <p class="VPotoke">VPotoke</p>
    </a>
    <div class="func_but">
        {% if user %}
        <a href="{% url 'profile' %}"><button class="profile">Профиль</button></a>
        {% else %}
        <a href="{% url 'registration' %}"><button class="reg">Регистрация</button></a>
        <a href="{% url 'login' %}"><button class="log">Войти</button></a>
        {% endif %}
    </div>
</header>

<hr>

{% if posts %}
<div class="cards">
    {% for poster in posts %}
    <div class="card">
        <div class="user" style="width: 0;">
            <a href="{% url 'user' poster.user.id %}" style="width: 20px;">
                <h2>{{ poster.user }}</h2>
            </a>
        </div><br>
        <div class="card_content">
            <p class="title">{{ poster.title }}   </p>
            <div class="content">
                <h1>{{ poster.content }}</h1>
            </div><br />
            <a href="{{ poster.url }}"><button class="href">Перейти</button></a>
        </div>
    </div>
    {% endfor %}
</div>
<hr>
<div class="paginator">
    {% for page_count in posts.paginator.page_range %}
    <a href="./?page={{ page_count }}">
        <h2>{{ page_count }}</h2>
    </a>
    {% endfor %}
</div>
{% endif %}
{% endblock %}